
h1 Caller Information
p#notice = notice

table.table.table-striped
  tr
    td Number
    td = @caller.number
  tr
    td Name
    td= @caller.name
  tr
    td Email
    td= @caller.email
  tr
    td Wants transcript:
    td= @caller.wants_transcript

= link_to 'Edit', edit_caller_path(@caller)
'|
= link_to 'Back', callers_path
