h1 Listing conferences

table
  thead
    tr
      th Name
      th Pin
      th
      th
      th

  tbody
    - @conferences.each do |conference|
      tr
        td = conference.name
        td = conference.pin
        td = link_to 'Show', conference
        td = link_to 'Edit', edit_conference_path(conference)
        td = link_to 'Destroy', conference, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Conference', new_conference_path
