.row
  .col-sm-12
    h1 Conference : #{@conference.name}
    table.table.table-striped
      tr
        td Name
        td #{@conference.name}
      tr
        td When
        td #{time_ago_in_words(@conference.created_at)} ago
      tr
        td Transcript
        td =link_to('Download')
      tr
        td Recording
        td = link_to('listen', @conference.recording_url)
      tr
        td Keywords
        td
          - @track_data.first['keywords'].each do |word|
            = word['term'] + "(#{word['count']})"
            |, 
        
    h1 Listeners
    table.table.table-striped
      tr
        th Name
        th Cell Phone
        th EMail
        th Transcript
        th Notes
      - @listeners.each do |l|
        tr
          td=l.name
          td=l.number
          td=l.email
          td=l.wants_transcript

        
    = link_to 'Back', conferences_path
