doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Guberconf'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Guberconf'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
  div id="footer"
    script src="/assets/ripples.min.js"
    script src="/assets/material.min.js"
    javascript:
      $(document).ready(function() {
          // This command is used to initialize some elements and make them work properly
          $.material.init();
      });
